VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('080404B0', [
        StringStruct('CompanyName', 'Ranklee Studio'),
        StringStruct('FileDescription', '说记 QuickSpeak'),
        StringStruct('FileVersion', '1.0.2'),
        StringStruct('InternalName', 'QuickSpeak'),
        StringStruct('OriginalFilename', 'QuickSpeak.exe'),
        StringStruct('ProductName', 'QuickSpeak'),
        StringStruct('ProductVersion', '1.0.2')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
